"*":
  "atom-beautify":
    css:
      end_with_newline: true
      indent_char: " "
      indent_size: 2
    general:
      analytics: false
      beautifyEntireFileOnSave: false
    html:
      brace_style: "expand"
      end_with_newline: true
      extra_liners: []
      indent_char: " "
      indent_scripts: "normal"
      indent_size: 4
    js:
      end_with_newline: true
      indent_char: " "
      indent_level: 0
      indent_size: 2
      indent_with_tabs: false
      max_preserve_newlines: 2
      preserve_newlines: true
  "atom-material-ui":
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "color-picker":
    preferredFormat: "HEX"
  core:
    autoHideMenuBar: true
    openEmptyEditorOnStart: false
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    fontFamily: "source code pro"
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
    tabType: "soft"
  "git-diff":
    showIconsInEditorGutter: true
  "indentation-indicator":
    indicatorPosition: "right"
    spaceAfterColon: true
  linter:
    lintOnFly: false
    showErrorTabLine: true
  "status-bar":
    cursorPositionFormat: " %L : %C"
    selectionCountFormat: " %L, %C"
  "tool-bar":
    position: "Left"
  "tree-view-git-branch": {}
  welcome:
    showOnStartup: false
".css.source":
  editor:
    autoIndent: true
    tabLength: 2
".js.source":
  editor:
    autoIndent: true
    tabLength: 2
".json.source":
  editor:
    autoIndent: true
    tabLength: 2
